APIKEY=AIzaSyAs1SOev4bLGBtkDXkOhjqtNV2yScOSWdM,
AUTHDOMAIN=paperstack-3f835.firebaseapp.com,
PROJECTID=paperstack-3f835,
STORAGEBUCKET=paperstack-3f835.appspot.com,
MESSAGINGSENDERID=1020910324231,
APPID=1:1020910324231:web:9076fd20a605b528deb8a2